# AirGuard

./: .gitignore  CITATION.cff  README.md  api.properties  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/schemas/de.seemoo.at_tracking_detection.database.AppDatabase/: 10.json  11.json  12.json  13.json  14.json  15.json  16.json  17.json  18.json  19.json  2.json  20.json  21.json  22.json  23.json  24.json  25.json  26.json  3.json  4.json  5.json  6.json  7.json  8.json  9.json
app/src/androidTest/java/de/seemoo/at_tracking_detection/: BuildVersionProviderTest.kt  DbmToPercentTest.kt  DevicesTabUITest.kt  ExampleInstrumentedTest.kt  LocationProviderTest.kt  MigrationTest.kt  ScanBluetoothWorkerTest.kt  ScanDBTests.kt  TestBuildVersionProvider.kt
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/de/seemoo/at_tracking_detection/: ATTrackingDetectionApplication.kt
app/src/main/java/de/seemoo/at_tracking_detection/database/: AppDatabase.kt  Converters.kt
app/src/main/java/de/seemoo/at_tracking_detection/database/daos/: BeaconDao.kt  DeviceDao.kt  FeedbackDao.kt  LocationDao.kt  NotificationDao.kt  ScanDao.kt
app/src/main/java/de/seemoo/at_tracking_detection/detection/: BackgroundBluetoothScanner.kt  BluetoothReceiver.kt  LocationHistoryController.kt  LocationProvider.kt  PassiveLocationListener.kt  PermanentBluetoothScanner.kt  ScanBluetoothWorker.kt  TrackingDetectorConstants.kt  TrackingDetectorWorker.kt
app/src/main/java/de/seemoo/at_tracking_detection/hilt/: AndroidModule.kt  ApiModule.kt  DatabaseModule.kt
app/src/main/java/de/seemoo/at_tracking_detection/notifications/: NotificationActionReceiver.kt  NotificationBuilder.kt  NotificationConstants.kt  NotificationService.kt  ScheduledNotificationReceiver.kt
app/src/main/java/de/seemoo/at_tracking_detection/statistics/: SendStatisticsWorker.kt
app/src/main/java/de/seemoo/at_tracking_detection/ui/: MainActivity.kt  MarkdownViewerActivity.kt  OnboardingActivity.kt  TrackingActivity.kt  TrackingNotificationActivity.kt
app/src/main/java/de/seemoo/at_tracking_detection/util/: ATTDLifecycleCallbacks.kt  BindingAdapter.kt  BuildVersionProvider.kt  DefaultBuildVersionProvider.kt  DeviceMarkerInfo.kt  DeviceType.kt  MapUtils.kt  MarkerInfoPopUp.kt  RiskLevelEvaluator.kt  SafeImplicitIntent.kt  SharedPrefs.kt  Util.kt  UtilModule.kt  Utility.kt
app/src/main/java/de/seemoo/at_tracking_detection/worker/: BackgroundWorkBuilder.kt  BackgroundWorkScheduler.kt  DeviceCleanupWorker.kt  ForegroundService.java  ObserveTrackerWorker.kt  ScheduleWorkersReceiver.kt  ScheduleWorkersWorker.kt  SetExactAlarmPermissionChangedReceiver.kt  WorkerConstants.kt
app/src/main/res/anim/: slide_in_bottom.xml  slide_in_right.xml  slide_out_bottom.xml
app/src/main/res/drawable/: background_floating_bottom_nav.xml  bg_bottom_sheet_rounded.xml  divider_transparent_8dp.xml  ic_airpods.xml  ic_airtag.xml  ic_auto_awesome_48px.xml  ic_baseline_admin_panel_settings_24.xml  ic_baseline_attach_file_24.xml  ic_baseline_backpack_24.xml  ic_baseline_bike_scooter_24.xml  ic_baseline_cancel_24.xml  ic_baseline_car_24.xml  ic_baseline_check_24.xml  ic_baseline_check_256_green.xml  ic_baseline_dark_mode_24.xml  ic_baseline_devices_other_24.xml  ic_baseline_keyboard_arrow_down_24.xml  ic_baseline_keyboard_arrow_right_24.xml  ic_baseline_keyboard_arrow_up_24.xml  ic_baseline_location_on_45_black.xml  ic_baseline_more_horiz_24.xml  ic_baseline_person_24.xml  ic_baseline_play_arrow_24.xml  ic_baseline_privacy_tip_24.xml  ic_baseline_stop_24.xml  ic_battery.xml  ic_battery_full_24.xml  ic_battery_low_24.xml  ic_battery_medium_24.xml  ic_battery_unknown_24.xml  ic_battery_very_low_24.xml  ic_check_circle.xml  ic_chipolo.xml  ic_clock.xml  ic_delete.xml  ic_developer.xml  ic_edit_48px.xml  ic_group_48px.xml  ic_hama_tracker.xml  ic_home_black_24dp.xml  (+33 more)
app/src/main/res/drawable-anydpi/: ic_bluetooth_off.xml  ic_map_zoom.xml
app/src/main/res/layout/: activity_main.xml  activity_markdown_viewer.xml  activity_tracking.xml  dialog_data_deletion.xml  dialog_filter.xml  dialog_observe_tracker.xml  dialog_play_sound.xml  find_a_tracker_card.xml  fragment_all_devices.xml  fragment_article.xml  fragment_attributions.xml  fragment_background_location_permission_onboarding.xml  fragment_dashboard.xml  fragment_dashboard_risk.xml  fragment_data_deletion.xml  fragment_debug.xml  fragment_debug_log.xml  fragment_debug_scans.xml  fragment_device_detail.xml  fragment_device_map.xml  fragment_devices.xml  fragment_export_device.xml  fragment_feedback.xml  fragment_found_trackers_export.xml  fragment_ignore_battery_optimization.xml  fragment_information.xml  fragment_location_permission.xml  fragment_observe_tracker.xml  fragment_old_device_cleanup.xml  fragment_risk_detail.xml  fragment_scan.xml  fragment_scan_distance.xml  fragment_share_data.xml  fragment_super_scan.xml  fragment_tracking.xml  how_airguard_works_card.xml  icon_text_row.xml  include_already_scanning_error.xml  include_article_card.xml  include_bluetooth_disabled.xml  (+43 more)
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_new_round.xml
app/src/main/res/navigation/: main_navigation.xml  tracking_navigation.xml
app/src/main/res/values/: array.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-sk/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: backup.xml  data_extraction_rules.xml  fragment_settings.xml  locales_config.xml
app/src/test/java/de/seemoo/at_tracking_detection/: ExampleUnitTest.kt
(+252 files in other folders)
