// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = '2.1.20'
    ext.hilt_compiler_version = '2.56.2'
    ext.hilt_version = '1.2.0'
    ext.room_version = '2.7.0'
    ext.compose_version = '1.7.3'
    ext.about_libraries_version = '12.0.0'
    ext.work_version = '2.10.0'
    ext.ksp_version = '2.1.20-2.0.0'

    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:8.9.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_compiler_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.8.9"
        classpath "com.mikepenz.aboutlibraries.plugin:aboutlibraries-plugin:$about_libraries_version"
        classpath "com.google.devtools.ksp:symbol-processing-gradle-plugin:$ksp_version"
        classpath "org.jetbrains.compose:compose-gradle-plugin:$compose_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
}

tasks.register('clean', Delete) {
    delete project.layout.buildDirectory
}