plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'androidx.navigation.safeargs.kotlin'
    id 'kotlin-kapt'
    id 'com.google.devtools.ksp'
    id 'dagger.hilt.android.plugin'
    id 'com.mikepenz.aboutlibraries.plugin'
    id 'org.jetbrains.compose'
    id 'org.jetbrains.kotlin.plugin.compose' version "$kotlin_version"
}

def apiPropertiesFile = rootProject.file("api.properties")
def apiProperties = new Properties()
apiProperties.load(new FileInputStream(apiPropertiesFile))

android {
    buildFeatures {
        viewBinding true
        dataBinding true
        compose true
        buildConfig true
    }

    compileSdk = 35

    defaultConfig {
        applicationId "de.seemoo.at_tracking_detection"
        minSdkVersion 28
        targetSdk = 35
        versionCode 52
        versionName "2.5"
        buildConfigField "String", "API_KEY", apiProperties["API_KEY"]
        buildConfigField "String", "API_BASE_ADDRESS", apiProperties["API_BASE_ADDRESS"]

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            applicationIdSuffix ".release"
            resValue "bool", "debug", "false"
            ndk {
                debugSymbolLevel = "FULL"
            }
        }
        debug {
            minifyEnabled false
            applicationIdSuffix ".debug"
            debuggable true
            resValue "bool", "debug", "true"
        }
    }
    compileOptions {
        coreLibraryDesugaringEnabled true
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_17.toString()
    }

    sourceSets {
        // Adds exported schema location as test app assets.
        androidTest.assets.srcDirs += files("$projectDir/schemas".toString())
//        androidTest.assets.srcDirs += files("/Users/seemoo/Work/Research/AirGuard/airguard-app/app/schemas/de.seemoo.at_tracking_detection.database.AppDatabase".toString())
    }
    packagingOptions {
        resources {
            excludes += ['META-INF/AL2.0', 'META-INF/LGPL2.1']
        }
    }
    namespace 'de.seemoo.at_tracking_detection'

}

aboutLibraries {
    exclusionPatterns = [~"androidx.*", ~"com_android.*", ~/de_seemoo.*/, ~"com_google.*", ~"org_jetbrains.*"]
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"

    implementation 'com.jakewharton.timber:timber:5.0.1'
    implementation 'com.github.bastienpaulfr:Treessence:1.1.2'
    implementation "androidx.work:work-runtime-ktx:$work_version"
    implementation 'androidx.core:core-ktx:1.16.0'
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
    implementation 'androidx.vectordrawable:vectordrawable:1.2.0'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.9.2'
    implementation 'androidx.navigation:navigation-ui-ktx:2.9.2'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.9.2'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.9.2'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.preference:preference-ktx:1.2.1'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.4.0'
    implementation "androidx.profileinstaller:profileinstaller:1.4.1"

    implementation 'com.squareup.retrofit2:retrofit:3.0.0'
    implementation 'com.squareup.retrofit2:converter-gson:3.0.0'
    implementation 'com.squareup.okhttp3:okhttp:5.1.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:5.1.0'
    implementation 'com.google.code.gson:gson:2.13.1'
    implementation "androidx.work:work-testing:$work_version"
    implementation 'androidx.core:core-ktx:1.16.0'
    debugImplementation 'com.squareup.okhttp3:logging-interceptor:5.1.0'

    implementation "com.google.dagger:hilt-android:$hilt_compiler_version"
    implementation "androidx.hilt:hilt-work:$hilt_version"
    implementation "androidx.hilt:hilt-navigation-fragment:$hilt_version"

    implementation 'com.github.AppIntro:AppIntro:6.3.1'

    implementation 'org.osmdroid:osmdroid-android:6.1.20'
    implementation 'com.github.MKergall:osmbonuspack:6.9.0'

    implementation 'com.github.ybq:Android-SpinKit:1.4.0'

    implementation "com.mikepenz:aboutlibraries:$about_libraries_version"

    implementation 'com.github.mukeshsolanki:MarkdownView-Android:2.0.0'

    implementation 'com.github.bumptech.glide:glide:4.16.0'

    ksp "com.google.dagger:hilt-compiler:$hilt_compiler_version"
    ksp "androidx.hilt:hilt-compiler:$hilt_version"
    
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.10.2"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.10.2"
    implementation "androidx.room:room-runtime:$room_version"
    implementation "androidx.room:room-ktx:$room_version"
    ksp "androidx.room:room-compiler:$room_version"

    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
    androidTestImplementation "androidx.room:room-testing:$room_version"
    
    androidTestImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.10.2'
    androidTestImplementation 'androidx.test:core:1.6.1'
    androidTestImplementation 'androidx.test:core-ktx:1.6.1'
    androidTestImplementation 'androidx.test.ext:junit-ktx:1.2.1'
    androidTestImplementation 'androidx.test:runner:1.6.2'
    androidTestImplementation 'androidx.test.espresso:espresso-contrib:3.6.1'

    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:2.1.5'

    //Finds memory leaks while running the app in Debug mode
//    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.8.1'

    //Compose
    // Integration with activities
    implementation 'androidx.activity:activity-compose:1.10.1'
    // Compose Material3 Design
    implementation 'androidx.compose.material3:material3:1.3.2'
    implementation 'androidx.compose.material3:material3-window-size-class:1.3.2'
    // Animations
    implementation 'androidx.compose.animation:animation:1.8.3'
    // Tooling support (Previews, etc.)
    implementation 'androidx.compose.ui:ui-tooling:1.8.3'
    // Integration with ViewModels
    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.9.2'
    // UI Tests
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4:1.8.3'
    // When using a MDC theme
    implementation "com.google.android.material:compose-theme-adapter:1.2.1"
}

ksp {
    arg("room.schemaLocation", "$projectDir/schemas")
}