plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'androidx.navigation.safeargs.kotlin'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'com.mikepenz.aboutlibraries.plugin'
    id 'org.jetbrains.kotlin.android'
}

def apiPropertiesFile = rootProject.file("api.properties")
def apiProperties = new Properties()
apiProperties.load(new FileInputStream(apiPropertiesFile))

android {
    buildFeatures {
        viewBinding true
        dataBinding true
        compose true
        buildConfig true
    }

    compileSdk = 34

    defaultConfig {
        applicationId "de.seemoo.at_tracking_detection"
        minSdkVersion 28
        targetSdk = 34
        versionCode 44
        versionName "2.2"
        
        buildConfigField "String", "API_KEY", apiProperties["API_KEY"]
        buildConfigField "String", "API_BASE_ADDRESS", apiProperties["API_BASE_ADDRESS"]

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        kapt {
            arguments {
                arg("room.schemaLocation", "$projectDir/schemas")
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            applicationIdSuffix ".release"
            resValue "bool", "debug", "false"
        }
        debug {
            minifyEnabled false
            applicationIdSuffix ".debug"
            debuggable true
            resValue "bool", "debug", "true"
        }
    }
    compileOptions {
        coreLibraryDesugaringEnabled true
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_17.toString()
    }

    composeOptions {
        kotlinCompilerExtensionVersion "1.5.14"
    }


    sourceSets {
        // Adds exported schema location as test app assets.
        androidTest.assets.srcDirs += files("$projectDir/schemas".toString())
//        androidTest.assets.srcDirs += files("/Users/seemoo/Work/Research/AirGuard/airguard-app/app/schemas/de.seemoo.at_tracking_detection.database.AppDatabase".toString())
    }
    packagingOptions {
        resources {
            excludes += ['META-INF/AL2.0', 'META-INF/LGPL2.1']
        }
    }
    namespace 'de.seemoo.at_tracking_detection'

}

aboutLibraries {
    exclusionPatterns = [~"androidx.*", ~"com_android.*", ~/de_seemoo.*/, ~"com_google.*", ~"org_jetbrains.*"]
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"

    implementation 'com.jakewharton.timber:timber:5.0.1'
    implementation 'com.github.bastienpaulfr:Treessence:1.0.0'
    implementation "androidx.work:work-runtime-ktx:$work_version"
    implementation 'androidx.core:core-ktx:1.13.1'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.vectordrawable:vectordrawable:1.2.0'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.7.7'
    implementation 'androidx.navigation:navigation-ui-ktx:2.7.7'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.8.2'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.2'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.preference:preference-ktx:1.2.1'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'

    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:okhttp:5.0.0-alpha.12'
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation "androidx.work:work-testing:$work_version"
    implementation 'androidx.core:core-ktx:1.13.1'
    debugImplementation 'com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.12'

    implementation "com.google.dagger:hilt-android:$hilt_version"
    implementation 'androidx.hilt:hilt-work:1.2.0'
    implementation 'androidx.hilt:hilt-navigation-fragment:1.2.0'

    implementation 'com.github.AppIntro:AppIntro:6.1.0'

    implementation 'org.osmdroid:osmdroid-android:6.1.18'
    implementation 'com.github.MKergall:osmbonuspack:6.9.0'

    implementation 'com.github.ybq:Android-SpinKit:1.4.0'

    implementation "com.mikepenz:aboutlibraries:$about_libraries_version"

    implementation 'com.github.mukeshsolanki:MarkdownView-Android:2.0.0'

    implementation 'com.github.bumptech.glide:glide:4.16.0'

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.1"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.8.0"


    kapt "com.google.dagger:hilt-compiler:$hilt_version"
    kapt 'androidx.hilt:hilt-compiler:1.2.0'

    implementation "androidx.room:room-runtime:$room_version"
    implementation "androidx.room:room-ktx:$room_version"
    kapt "androidx.room:room-compiler:$room_version"

    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation "androidx.room:room-testing:$room_version"
    androidTestImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.8.0'
    androidTestImplementation 'androidx.test:core:1.5.0'
    androidTestImplementation 'androidx.test:core-ktx:1.5.0'
    androidTestImplementation 'androidx.test.ext:junit-ktx:1.1.5'
    androidTestImplementation 'androidx.test:runner:1.5.2'
    androidTestImplementation 'androidx.test.espresso:espresso-contrib:3.5.1'

    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:2.0.4'

    //Finds memory leaks while running the app in Debug mode
//    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.8.1'

    //Compose
    // Integration with activities
    implementation 'androidx.activity:activity-compose:1.9.0'
    // Compose Material Design
    implementation 'androidx.compose.material:material:1.6.8'
    // Animations
    implementation 'androidx.compose.animation:animation:1.6.8'
    // Tooling support (Previews, etc.)
    implementation 'androidx.compose.ui:ui-tooling:1.6.8'
    // Integration with ViewModels
    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.8.2'
    // UI Tests
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4:1.6.8'
    // When using a MDC theme
    implementation "com.google.android.material:compose-theme-adapter:1.2.1"

}