<locale-config xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- English -->
    <locale android:name="en" />

    <!-- German -->
    <locale android:name="de" />

    <!-- Japanese -->
    <locale android:name="ja" />

    <!-- Italian -->
    <locale android:name="it" />

    <!-- Czech -->
    <locale android:name="cs" />

    <!-- Slovak -->
    <locale android:name="sk" />
</locale-config>