<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/navigation_dashboard">

    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="de.seemoo.at_tracking_detection.ui.dashboard.DashboardRiskFragment"
        android:label="@string/title_dashboard"
        tools:layout="@layout/fragment_dashboard_risk">
        <action
            android:id="@+id/dashboardToDevicesFragment"
            app:destination="@id/navigation_devices"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_exit_anim" />
        <action
            android:id="@+id/dashboardToDeviceMap"
            app:destination="@id/deviceMapFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_exit_anim" />
        <action
            android:id="@+id/dashboardToScanFragment"
            app:destination="@id/scanFragment"
            app:enterAnim="@anim/slide_in_bottom"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>

    <fragment
        android:id="@+id/navigation_ignored_devices"
        android:name="de.seemoo.at_tracking_detection.ui.devices.DevicesFragment"
        android:label="@string/title_ignored_devices"
        tools:layout="@layout/fragment_devices">
        <argument
            android:name="showDevicesFound"
            android:defaultValue="false"
            app:argType="boolean" />
        <action
            android:id="@+id/dashboardToDeviceDetailFragment"
            app:destination="@id/device_detail"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_exit_anim" />
    </fragment>

    <fragment
        android:id="@+id/navigation_settings"
        android:name="de.seemoo.at_tracking_detection.ui.settings.SettingsFragment"
        android:label="@string/title_settings"
        tools:layout="@xml/fragment_settings">
        <action
            android:id="@+id/action_settings_to_about_libs"
            app:destination="@id/about_libraries" />
    </fragment>

    <include app:graph="@navigation/aboutlibs_navigation" />

    <fragment
        android:id="@+id/navigation_debug"
        android:name="de.seemoo.at_tracking_detection.ui.debug.DebugFragment"
        android:label="@string/title_debug"
        tools:layout="@layout/fragment_debug" />

    <fragment
        android:id="@+id/navigation_devices"
        android:name="de.seemoo.at_tracking_detection.ui.devices.DevicesFragment"
        android:label="@string/title_devices"
        tools:layout="@layout/fragment_devices">
        <action
            android:id="@+id/dashboardToDeviceDetailFragment"
            app:destination="@id/device_detail"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_exit_anim" />
        <argument
            android:name="showDevicesFound"
            android:defaultValue="false"
            app:argType="boolean" />
    </fragment>

    <fragment
        android:id="@+id/device_detail"
        android:name="de.seemoo.at_tracking_detection.ui.devices.DeviceDetailFragment"
        android:label="@string/title_devices_tracking"
        tools:layout="@layout/fragment_device_detail">
        <argument
            android:name="deviceAddress"
            app:argType="string" />
        <argument
            android:name="discoveryDate"
            app:argType="string" />
        <action
            android:id="@+id/action_device_detail_to_trackingFragment"
            app:destination="@id/trackingFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_exit_anim">
            <argument
                android:name="notificationId"
                android:defaultValue="-1" />
        </action>
    </fragment>
    <fragment
        android:id="@+id/deviceMapFragment"
        android:name="de.seemoo.at_tracking_detection.ui.dashboard.DeviceMapFragment"
        android:label="@string/title_device_map">
        <action
            android:id="@+id/action_deviceMapFragment_to_trackingFragment"
            app:destination="@id/trackingFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_exit_anim">
            <argument
                android:name="notificationId"
                android:defaultValue="-1" />
        </action>
    </fragment>
    <fragment
        android:id="@+id/trackingFragment"
        android:name="de.seemoo.at_tracking_detection.ui.tracking.TrackingFragment"
        android:label="@string/title_devices_tracking">
        <argument
            android:name="deviceAddress"
            app:argType="string" />
        <argument
            android:name="notificationId"
            android:defaultValue="-1"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/scanFragment"
        android:name="de.seemoo.at_tracking_detection.ui.scan.ScanFragment"
        android:label="@string/scan_title" >
    </fragment>

</navigation>