<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/navigation_dashboard">

    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="de.seemoo.at_tracking_detection.ui.dashboard.DashboardRiskFragment"
        android:label="@string/title_dashboard"
        tools:layout="@layout/fragment_dashboard_risk">
        <action
            android:id="@+id/dashboardToScanFragment"
            app:destination="@id/scanFragment"
            app:enterAnim="@anim/slide_in_bottom"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"
            app:popUpTo="@id/navigation_dashboard"
            app:popUpToSaveState="true"
            />
        <action
            android:id="@+id/action_navigation_dashboard_to_riskDetailFragment"
            app:destination="@id/riskDetailFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_exit_anim"
            app:popUpTo="@id/navigation_dashboard"
            app:popUpToSaveState="true"
            />
    </fragment>

    <fragment
        android:id="@+id/navigation_settings"
        android:name="de.seemoo.at_tracking_detection.ui.settings.SettingsFragment"
        android:label="@string/title_settings"
        tools:layout="@xml/fragment_settings">
        <action
            android:id="@+id/action_settings_to_about_libs"
            app:destination="@id/about_libraries"
            app:popUpTo="@id/navigation_settings"
            app:popUpToSaveState="true"
            />
    </fragment>

    <include app:graph="@navigation/aboutlibs_navigation" />

    <fragment
        android:id="@+id/navigation_debug"
        android:name="de.seemoo.at_tracking_detection.ui.debug.DebugFragment"
        android:label="@string/title_debug"
        tools:layout="@layout/fragment_debug">
        <action
            android:id="@+id/action_navigation_debug_to_debugLogFragment"
            app:destination="@id/debugLogFragment"
            app:popUpToSaveState="false"
            app:restoreState="true"
            />
        <action
            android:id="@+id/action_navigation_debug_to_debugScansFragment"
            app:destination="@id/debugScansFragment" />
    </fragment>

    <fragment
        android:id="@+id/devices_found"
        android:name="de.seemoo.at_tracking_detection.ui.devices.FoundDevicesFragment"
        android:label="@string/title_devices">
        <argument
            android:name="showDevicesFound"
            android:defaultValue="false"
            app:argType="boolean" />
        <argument
            android:name="showAllDevices"
            android:defaultValue="false"
            app:argType="boolean" />
        <action
            android:id="@+id/action_navigation_devices_to_trackingFragment"
            app:destination="@id/trackingFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"
            app:popUpToSaveState="true"
            />
    </fragment>

    <fragment
        android:id="@+id/deviceMapFragment"
        android:name="de.seemoo.at_tracking_detection.ui.dashboard.DeviceMapFragment"
        android:label="@string/title_device_map">
        <action
            android:id="@+id/action_deviceMapFragment_to_trackingFragment"
            app:destination="@id/trackingFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_exit_anim" />
        <argument
            android:name="showAllDevices"
            android:defaultValue="false"
            app:argType="boolean" />
    </fragment>

    <fragment
        android:id="@+id/trackingFragment"
        android:name="de.seemoo.at_tracking_detection.ui.tracking.TrackingFragment"
        android:label="@string/title_devices_tracking">
        <argument
            android:name="deviceAddress"
            app:argType="string" />
        <argument
            android:name="notificationId"
            android:defaultValue="-1"
            app:argType="integer" />
    </fragment>

    <fragment
        android:id="@+id/scanFragment"
        android:name="de.seemoo.at_tracking_detection.ui.scan.ScanFragment"
        android:label="@string/scan_title" />

    <fragment
        android:id="@+id/riskDetailFragment"
        android:name="de.seemoo.at_tracking_detection.ui.dashboard.RiskDetailFragment"
        android:label="@string/title_risk_detail"
        tools:layout="@layout/fragment_risk_detail">
        <action
            android:id="@+id/action_riskDetailFragment_to_deviceMapFragment"
            app:destination="@id/deviceMapFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/action_riskDetailFragment_to_navigation_devices"
            app:destination="@id/devices_found"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:launchSingleTop="false"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim">
            <argument
                android:name="showDevicesFound"
                android:defaultValue="true" />
        </action>
    </fragment>

    <fragment
        android:id="@+id/debugLogFragment"
        android:name="de.seemoo.at_tracking_detection.ui.debug.DebugLogFragment"
        android:label="Debug Logs"
        tools:layout="@layout/fragment_debug_log" />
    <fragment
        android:id="@+id/navigation_ignoredDevicesFragment"
        android:name="de.seemoo.at_tracking_detection.ui.devices.IgnoredDevicesFragment"
        android:label="IgnoredDevicesFragment" >
        <action
            android:id="@+id/action_navigation_ignoredDevicesFragment_to_trackingFragment"
            app:destination="@id/trackingFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"
            app:popUpToSaveState="true"
            app:popUpTo="@id/navigation_ignoredDevicesFragment"
            />
    </fragment>
    <fragment
        android:id="@+id/debugScansFragment"
        android:name="de.seemoo.at_tracking_detection.ui.debug.DebugScansFragment"
        android:label="DebugScansFragment" />
    <fragment
        android:id="@+id/navigation_allDevicesFragment"
        android:name="de.seemoo.at_tracking_detection.ui.devices.AllDevicesFragment"
        android:label="AllDevicesFragment" >
        <action
            android:id="@+id/action_navigation_allDevicesFragment_to_navigation_ignoredDevicesFragment"
            app:destination="@id/navigation_ignoredDevicesFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/action_navigation_allDevicesFragment_to_devices_found"
            app:destination="@id/devices_found"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>

</navigation>