<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/tracking_navigation"
    app:startDestination="@id/trackingFragment">

    <fragment
        android:id="@+id/deviceMapFragment"
        android:name="de.seemoo.at_tracking_detection.ui.dashboard.DeviceMapFragment"
        android:label="@string/title_device_map">
        <!--<action
            android:id="@+id/action_deviceMapFragment_to_trackingFragment"
            app:destination="@id/trackingFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_exit_anim" /> -->
        <argument
            android:name="showAllDevices"
            android:defaultValue="false"
            app:argType="boolean" />
        <argument
            android:name="deviceAddress"
            android:defaultValue="null"
            app:argType="string"
            app:nullable="true" />
    </fragment>

    <fragment
        android:id="@+id/trackingFragment"
        android:name="de.seemoo.at_tracking_detection.ui.tracking.TrackingFragment"
        android:label="@string/title_devices_tracking">
        <argument
            android:name="deviceAddress"
            app:argType="string" />
        <argument
            android:name="deviceTypeAsString"
            android:defaultValue="UNKNOWN"
            app:argType="string" />
        <argument
            android:name="notificationId"
            android:defaultValue="-1"
            app:argType="integer" />

        <action
            android:id="@+id/action_trackingFragment_to_feedbackFragment"
            app:destination="@id/feedbackFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_exit_anim" />
        <action
            android:id="@+id/action_trackingFragment_to_deviceMapFragment"
            app:destination="@id/deviceMapFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_exit_anim"
            />
        <action
            android:id="@+id/actionTrackingToScanDistance"
            app:destination="@id/scanDistanceFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_exit_anim"
            />
        <action
            android:id="@+id/actionTrackingToObserveTracker"
            app:destination="@id/observationFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_exit_anim"
            />

    </fragment>

    <fragment
        android:id="@+id/feedbackFragment"
        android:name="de.seemoo.at_tracking_detection.ui.feedback.FeedbackFragment"
        android:label="@string/title_feedback">
        <argument
            android:name="notificationId"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/scanDistanceFragment"
        android:name="de.seemoo.at_tracking_detection.ui.scan.ScanDistanceFragment"
        android:label="@string/title_scan_detail">
        <argument
            android:name="deviceAddress"
            android:defaultValue="null"
            app:argType="string"
            app:nullable="true" />
    </fragment>
    <fragment
        android:id="@+id/observationFragment"
        android:name="de.seemoo.at_tracking_detection.ui.tracking.ObserveTrackerFragment"
        android:label="@string/title_observe_tracker">
        <argument
            android:name="deviceAddress"
            android:defaultValue="null"
            app:argType="string"
            app:nullable="true" />
    </fragment>
</navigation>