<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="de.seemoo.at_tracking_detection.ui.scan.dialog.DialogViewModel" />

        <import type="android.view.View" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".ui.scan.dialog.PlaySoundDialogFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:layout_margin="48dp">

            <com.github.ybq.android.spinkit.SpinKitView
                android:id="@+id/spinner_connecting"
                style="@style/SpinKitView.Circle"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:SpinKit_Color="?colorAccent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.github.ybq.android.spinkit.SpinKitView
                android:id="@+id/spinner_playing"
                style="@style/SpinKitView.Wave"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:visibility="@{View.GONE}"
                app:SpinKit_Color="?colorAccent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/image_error"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:src="@{@drawable/ic_baseline_error_outline_24}"
                android:visibility="@{View.GONE}"
                app:layout_constraintBottom_toTopOf="@+id/error_text"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:src="@drawable/ic_baseline_error_outline_24" />

            <TextView
                android:id="@+id/error_text"
                style="@style/TextAppearance.Material3.TitleLarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="@{View.GONE}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/image_error"
                tools:text="@string/ble_service_connection_error" />


            <ImageView
                android:id="@+id/image_success"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:src="@{@drawable/ic_baseline_check_256_green}"
                android:visibility="@{View.GONE}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:src="@drawable/ic_baseline_check_256_green" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </RelativeLayout>
</layout>