<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="de.seemoo.at_tracking_detection.ui.dashboard.DeviceMapViewModel" />

        <import type="android.view.View" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.devices.DeviceMapFragment">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="@{vm.hideMap ? View.GONE : View.VISIBLE, default=visible}">

            <TextView
                android:id="@+id/info_text_locations"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/info_text_all_devices"
                bind:layout_constraintStart_toStartOf="parent"
                bind:layout_constraintEnd_toEndOf="parent"
                bind:layout_constraintTop_toTopOf="parent"
                android:background="#B3FFFFFF"
                android:visibility="gone"
                />

            <include
                android:id="@+id/include_beacon_map"
                layout="@layout/include_map"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                bind:loading="@{vm.isMapLoading}" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="@{vm.hideMap ? View.VISIBLE : View.GONE, default=gone}">

            <include
                android:id="@+id/include_map_empty_explanation"
                layout="@layout/include_empty_explanation"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                bind:drawable="@{@drawable/ic_walk_in_the_city}"
                bind:text="@{@string/map_empty_text}" />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>