<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="de.seemoo.at_tracking_detection.ui.tracking.TrackingViewModel" />


        <import type="android.view.View" />

    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".ui.tracking.TrackingFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/map_container"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:visibility="@{vm.noLocationsYet ? View.GONE : View.VISIBLE}"
            app:layout_constraintBottom_toTopOf="@id/tracking_tiles"
            app:layout_constraintHeight_min="250dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            >
            <include
                android:id="@+id/tracking_map"
                layout="@layout/include_map"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintHeight_min="250dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                bind:loading="@{vm.isMapLoading}" />

            <View
                android:id="@+id/map_overlay"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                />

            <ImageButton
                android:id="@+id/open_map_button"
                android:layout_width="40dp"
                android:layout_height="40dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_margin="20dp"
                android:src="@drawable/ic_map_zoom"
                android:padding="10dp"
                android:backgroundTint="@color/cardview_light_background"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:id="@+id/tracking_tiles"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toTopOf="@id/tracking_scan_airtag_text"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/map_container">


            <include
                android:id="@+id/device_item"
                layout="@layout/item_device"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="@{vm.noLocationsYet ? View.GONE : View.VISIBLE}"
                android:minHeight="@dimen/devices_item_height"
                android:layout_margin="@dimen/card_margin"
                app:baseDevice="@{vm.device}"
                app:deviceBeaconCount="@{vm.amountBeacons}"
                app:isClickable="@{false}" />

            <include
                android:id="@+id/tracking_detail_scan"
                layout="@layout/include_tracking_tile"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:minHeight="@dimen/tracking_tile_height"
                android:layout_margin="@dimen/card_margin"
                android:layout_weight="1"
                android:visibility="@{vm.deviceAddress == null ? View.GONE : View.VISIBLE}"
                bind:clickable="@{true}"
                bind:drawable="@{@drawable/ic_scan_icon}"
                bind:imageDescription="@{@string/tracking_detail_scan_title}"
                bind:subtitle="@{@string/tracking_detail_scan_subtitle}"
                bind:title="@{@string/tracking_detail_scan_title}"
                bind:vm="@{vm}" />

            <include
                android:id="@+id/tracking_observation"
                layout="@layout/include_tracking_tile"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:minHeight="@dimen/tracking_tile_height"
                android:layout_margin="@dimen/card_margin"
                android:layout_weight="1"
                android:visibility="@{vm.noLocationsYet ? View.GONE : View.VISIBLE}"
                bind:checkable="@{true}"
                bind:checked="@{vm.trackerObserved}"
                bind:drawable="@{@drawable/ic_clock}"
                bind:clickable="@{true}"
                bind:imageDescription="@{@string/observe_tracker_title}"
                bind:subtitle="@{@string/tracking_observe_tracker_subtitle}"
                bind:title="@{@string/observe_tracker_title}"
                bind:vm="@{vm}"
                />

            <include
                android:id="@+id/tracking_ignore_device"
                layout="@layout/include_tracking_tile"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:minHeight="@dimen/tracking_tile_height"
                android:layout_margin="@dimen/card_margin"
                android:layout_weight="1"
                android:onClick="@{() -> vm.toggleIgnoreDevice()}"
                android:visibility="@{vm.canBeIgnored ? View.VISIBLE : View.GONE}"
                bind:checkable="@{true}"
                bind:checked="@{vm.deviceIgnored}"
                bind:clickable="@{true}"
                bind:drawable="@{@drawable/ic_baseline_alarm_off_24}"
                bind:imageDescription="@{@string/tracking_ignore_device_title}"
                bind:subtitle="@{@string/tracking_ignore_device_subtitle}"
                bind:title="@{@string/tracking_ignore_device_title}"
                bind:vm="@{vm}"
                />

            <include
                android:id="@+id/tracking_false_alarm"
                layout="@layout/include_tracking_tile"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:minHeight="@dimen/tracking_tile_height"
                android:layout_margin="@dimen/card_margin"
                android:layout_weight="1"
                android:onClick="@{() -> vm.toggleFalseAlarm()}"
                android:visibility="@{vm.notificationId == -1 ? View.GONE : View.VISIBLE}"
                bind:checkable="@{true}"
                bind:checked="@{vm.falseAlarm}"
                bind:clickable="@{true}"
                bind:drawable="@{@drawable/ic_baseline_error_outline_24}"
                bind:imageDescription="@{@string/tracking_false_alarm_title}"
                bind:subtitle="@{@string/tracking_false_alarm_subtitle}"
                bind:title="@{@string/tracking_false_alarm_title}"
                bind:vm="@{vm}"
                />

            <include
                android:id="@+id/tracking_feedback"
                layout="@layout/include_tracking_tile"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:minHeight="@dimen/tracking_tile_height"
                android:layout_margin="@dimen/card_margin"
                android:layout_weight="1"
                android:visibility="@{vm.notificationId == -1 ? View.GONE : View.VISIBLE}"
                bind:clickable="@{true}"
                bind:drawable="@{@drawable/ic_baseline_feedback_24}"
                bind:imageDescription="@{@string/tracking_feedback_title}"
                bind:subtitle="@{@string/tracking_feedback_subtitle}"
                bind:title="@{@string/tracking_feedback_title}"
                bind:vm="@{vm}" />

            <include
                android:id="@+id/tracking_play_sound"
                layout="@layout/include_tracking_tile"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:minHeight="@dimen/tracking_tile_height"
                android:layout_margin="@dimen/card_margin"
                android:layout_weight="1"
                android:visibility="@{vm.connectable ? View.VISIBLE : View.GONE}"
                bind:clickable="@{!vm.soundPlaying || !vm.connecting}"
                bind:drawable="@{@drawable/ic_baseline_play_circle_outline_24}"
                bind:imageDescription="@{@string/tracking_locate_at_playing_sound}"
                bind:showLoader="@{true}"
                bind:subtitle="@{@string/tracking_locate_at_subtitle}"
                bind:title="@{@string/tracking_locate_at_title}"
                bind:vm="@{vm}"
                />

        </LinearLayout>


        <TextView
            android:id="@+id/tracking_scan_airtag_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="8dp"
            android:layout_weight="0.05"
            android:autoSizeTextType="uniform"
            android:text="@string/tracking_info"
            android:visibility="@{vm.showNfcHint ? View.VISIBLE : View.GONE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tracking_tiles" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>