<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="de.seemoo.at_tracking_detection.ui.dashboard.DeviceMapViewModel" />

        <import type="android.view.View" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.devices.DeviceMapFragment">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/mapContainer"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:visibility="@{vm.hideMap ? View.GONE : View.VISIBLE, default=visible}"
            bind:layout_constraintBottom_toTopOf="@+id/legendContainer"
            bind:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/info_text_locations"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/info_text_all_devices"
                bind:layout_constraintStart_toStartOf="parent"
                bind:layout_constraintEnd_toEndOf="parent"
                bind:layout_constraintTop_toTopOf="parent"
                android:background="#B3FFFFFF"
                android:visibility="gone"
                />

            <include
                android:id="@+id/include_beacon_map"
                layout="@layout/include_map"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                bind:loading="@{vm.isMapLoading}" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/legendContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:visibility="@{vm.hideMap ? View.GONE : View.VISIBLE, default=visible}"
            android:layout_marginBottom="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            bind:layout_constraintTop_toBottomOf="@id/mapContainer"
            bind:layout_constraintBottom_toBottomOf="parent">

            <!-- Marker Legend -->
            <TextView
                android:id="@+id/legendTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/marker_legend"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_marginBottom="8dp"
                bind:layout_constraintStart_toStartOf="parent"
                bind:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/legendDeviceMarker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/device_marker"
                android:drawablePadding="4dp"
                android:textSize="16sp"
                android:gravity="center_vertical"
                android:layout_marginBottom="4dp"
                bind:layout_constraintStart_toStartOf="parent"
                bind:layout_constraintTop_toBottomOf="@id/legendTitle"
                bind:drawableLeftCompat="@drawable/ic_baseline_location_on_45_black" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="@{vm.hideMap ? View.VISIBLE : View.GONE, default=gone}">

            <include
                android:id="@+id/include_map_empty_explanation"
                layout="@layout/include_empty_explanation"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                bind:drawable="@{@drawable/ic_walk_in_the_city}"
                bind:text="@{@string/map_empty_text}" />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>