<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="deviceBeaconCount"
            type="String" />

        <variable
            name="baseDevice"
            type="de.seemoo.at_tracking_detection.database.models.device.BaseDevice" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.devices.DeviceDetailFragment">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <include
                android:id="@+id/device_item"
                layout="@layout/item_device"
                android:layout_width="match_parent"
                android:layout_height="@dimen/devices_item_height"
                android:layout_margin="@dimen/card_margin"
                app:baseDevice="@{baseDevice}"
                app:deviceBeaconCount="@{deviceBeaconCount}" />

            <include
                android:id="@+id/beacon_map"
                layout="@layout/include_map"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.8"
                bind:loading="@{null}" />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>