<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="vm"
            type="de.seemoo.at_tracking_detection.ui.scan.ScanDistanceViewModel" />

        <import type="android.view.View" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.progressindicator.LinearProgressIndicator
            android:id="@+id/scan_result_loading_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            bind:layout_constraintLeft_toLeftOf="parent"
            bind:layout_constraintRight_toRightOf="parent"
            bind:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/background_bar"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/blue_card_background"
            android:alpha="0.75"
            bind:layout_constraintBottom_toBottomOf="parent"
            bind:layout_constraintLeft_toLeftOf="parent"
            bind:layout_constraintRight_toRightOf="parent"
            bind:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/connection_quality"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{vm.connectionQuality.toString() + ` %`}"
            android:textSize="36sp"
            bind:layout_constraintBottom_toBottomOf="parent"
            bind:layout_constraintEnd_toEndOf="parent"
            bind:layout_constraintStart_toStartOf="parent"
            bind:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/battery_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            bind:layout_constraintTop_toBottomOf="@id/connection_quality"
            bind:layout_constraintBottom_toBottomOf="parent"
            bind:layout_constraintLeft_toLeftOf="parent"
            bind:layout_constraintRight_toRightOf="parent">

            <TextView
                android:id="@+id/battery_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/battery_status_text"
                bind:layout_constraintLeft_toLeftOf="parent"
                bind:layout_constraintRight_toLeftOf="@id/battery_symbol"
                bind:layout_constraintBottom_toBottomOf="parent"
                bind:layout_constraintTop_toTopOf="parent"/>

            <ImageView
                android:id="@+id/battery_symbol"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                bind:srcCompat="@drawable/ic_battery_unknown_24"
                bind:layout_constraintRight_toRightOf="parent"
                bind:layout_constraintLeft_toRightOf="@id/battery_text"
                bind:layout_constraintBottom_toBottomOf="parent"
                bind:layout_constraintTop_toTopOf="parent"
                android:contentDescription="@string/scan_battery_icon_description"
                bind:tint="?attr/colorControlNormal" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/connection_state_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            bind:layout_constraintBottom_toBottomOf="parent"
            bind:layout_constraintTop_toTopOf="@id/battery_layout"
            bind:layout_constraintLeft_toLeftOf="parent"
            bind:layout_constraintRight_toRightOf="parent">

            <TextView
                android:id="@+id/connection_state"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{vm.connectionStateString}"
                bind:layout_constraintBottom_toBottomOf="parent"
                bind:layout_constraintTop_toTopOf="parent"
                bind:layout_constraintLeft_toLeftOf="parent"
                bind:layout_constraintRight_toLeftOf="@id/info_button"/>

            <ImageView
                android:id="@+id/info_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                bind:srcCompat="@drawable/ic_baseline_info_24"
                bind:layout_constraintRight_toRightOf="parent"
                bind:layout_constraintLeft_toRightOf="@id/connection_state"
                bind:layout_constraintBottom_toBottomOf="parent"
                bind:layout_constraintTop_toTopOf="parent"
                android:contentDescription="@string/scan_state_info_icon_description"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/searching_for_device"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/searching_for_device"
            android:textSize="24sp"
            bind:layout_constraintBottom_toBottomOf="parent"
            bind:layout_constraintLeft_toLeftOf="parent"
            bind:layout_constraintRight_toRightOf="parent"
            bind:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/device_not_found"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/scan_not_in_range"
            android:textSize="24sp"
            android:visibility="gone"
            android:maxLines="3"
            bind:layout_constraintBottom_toBottomOf="parent"
            bind:layout_constraintLeft_toLeftOf="parent"
            bind:layout_constraintRight_toRightOf="parent"
            bind:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>