<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="de.seemoo.at_tracking_detection.ui.devices.DevicesViewModel" />

        <variable
            name="adapter"
            type="de.seemoo.at_tracking_detection.ui.devices.DeviceAdapter" />

        <variable
            name="emptyListText"
            type="String" />

        <import type="android.view.View" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.devices.DevicesFragment">


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/devices_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:nestedScrollingEnabled="false"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:setAdapter="@{adapter}" />

        <include
            android:id="@+id/include_map_empty_explanation"
            layout="@layout/include_empty_explanation"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="@{vm.deviceListEmpty ? View.VISIBLE : View.GONE, default=gone}"
            bind:drawable="@{@drawable/ic_no_data}"
            bind:text="@{emptyListText}"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>