<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.debug.DebugLogFragment">

    <data>

        <variable
            name="vm"
            type="de.seemoo.at_tracking_detection.ui.debug.DebugLogViewModel" />

    </data>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <EditText
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="0.7"
            android:text="@{vm.filterText}"
            android:afterTextChanged="@{vm::filterChanged}"
            android:hint="Filter"
            android:inputType="text"
            android:imeOptions="actionDone"
            />
        <Button
            android:id="@+id/clear_button"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.25"
            android:text="Clear"
            android:textSize="12sp"
            />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
                android:id="@+id/log_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{vm.logText}"
                />
    </ScrollView>

</LinearLayout>

</layout>