<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="vm"
            type="de.seemoo.at_tracking_detection.ui.tracking.ObserveTrackerViewModel" />
        <import type="android.view.View" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/headline"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:textSize="24sp"
            android:textStyle="bold"
            android:text="@string/observe_tracker_title"
            android:gravity="center"
            bind:layout_constraintEnd_toEndOf="parent"
            bind:layout_constraintStart_toStartOf="parent"
            bind:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/clock_icon"
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:layout_gravity="center"
            android:padding="16dp"
            bind:layout_constraintBottom_toTopOf="@+id/explanation_text"
            bind:layout_constraintEnd_toEndOf="parent"
            bind:layout_constraintStart_toStartOf="parent"
            bind:layout_constraintTop_toBottomOf="@+id/headline"
            bind:srcCompat="@drawable/ic_clock"
            bind:tint="?attr/colorControlNormal"
            android:contentDescription="@string/observe_tracker_clock_description" />

        <TextView
            android:id="@+id/explanation_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:textSize="18sp"
            android:text="@string/observe_tracker_explanation"
            android:gravity="center"
            bind:layout_constraintBottom_toTopOf="@+id/start_observation_button"
            tools:layout_editor_absoluteX="-27dp" />

        <Button
            android:id="@+id/start_observation_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:text="@string/observe_tracker_start_observation"
            android:textSize="18sp"
            bind:layout_constraintBottom_toBottomOf="parent"
            bind:layout_constraintEnd_toEndOf="parent"
            bind:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>