<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center_horizontal">

                <ImageView
                    android:id="@+id/appLogo"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:src="@mipmap/ic_launcher" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="16dp" />

                <TextView
                    android:id="@+id/appTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/airguard_for_android"
                    android:textSize="20sp"
                    android:gravity="center"/>

                <TextView
                    android:id="@+id/versionNumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/version_number"
                    android:textSize="20sp"
                    android:gravity="center"/>

                <include
                    android:id="@+id/contact"
                    layout="@layout/include_information_link"
                    app:leftIconRes="@{@drawable/ic_mail}"
                    app:text="@{@string/contact_us}"
                    app:link="@{@string/e_mail_address}"/>

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/credits" />

                <include
                    android:id="@+id/attributions"
                    layout="@layout/fragment_attributions" />

            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</layout>