<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.card.MaterialCardView
        style="?attr/materialCardViewElevatedStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/card_margin"
        app:cardBackgroundColor="@color/blue_card_background"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/dashboard_tile_title"
            app:layout_constraintVertical_bias="0.0"
            android:layout_margin="8dp"
            >

        <TextView
            android:id="@+id/dashboard_tile_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="3"
            android:textAppearance="?attr/textAppearanceHeadlineSmall"
            android:textColor="@color/white"
            android:text="@string/how_does_airguard_work"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_margin="8dp"
            />

            <include
                layout="@layout/icon_text_row"
                app:rowtext="@{&quot;AirGuard scans with Bluetooth for devices that follow you&quot;}"
                app:icondrawable="@{@drawable/ic_scan_icon}"
             />

            <include
                layout="@layout/icon_text_row"
                app:rowtext="@{&quot;If a device has been detected at multiple location AirGuard knows it.&quot;}"
                app:icondrawable="@{@drawable/ic_baseline_location_on_24}"
                />

            <include
                layout="@layout/icon_text_row"
                app:rowtext="@{&quot;You get a notification when you are at risk. Also the card above changes its color to orange or red&quot;}"
                app:icondrawable="@{@drawable/ic_notifications}"
                />



        </LinearLayout>


    </com.google.android.material.card.MaterialCardView>

</layout>