<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <data>

        <variable
            name="drawable"
            type="android.graphics.drawable.Drawable" />

        <variable
            name="text"
            type="String" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="24dp"
        android:padding="20dp"
        android:background="?android:colorBackground"
        >

        <ImageView
            android:id="@+id/bluetooth_image"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginHorizontal="50sp"
            android:src="@drawable/ic_bluetooth_off"
            app:layout_constraintDimensionRatio="H,1:1"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintHeight_max="100dp"
            app:layout_constraintWidth_max="100dp"
            android:contentDescription="@string/empty_image_content_description"
            app:tint="@color/defaultTextColor"
            tools:src="@drawable/ic_bluetooth_off" />


        <TextView
            android:id="@+id/bluetooth_off_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:text="@string/bluetooth_off_explanation"
            android:gravity="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/bluetooth_image"
            tools:text="@string/bluetooth_off_explanation" />

        <Button
            android:id="@+id/open_ble_settings_button"
            android:layout_width="0dp"
            android:layout_height="50dp"
            app:layout_constraintTop_toBottomOf="@id/bluetooth_off_text"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:text="@string/open_bluetooth_settings"
            />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>