<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/survey_card"
        style="?attr/materialCardViewElevatedStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/card_margin"
        app:cardBackgroundColor="@color/card_background_teal"
        android:clickable="true"
        android:focusable="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:orientation="vertical" >

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/survey_card_title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/hide_survey_card_button"
                    app:layout_constrainedWidth="true"
                    android:maxLines="3"
                    android:text="@string/survey_card_title"
                    android:textAppearance="?attr/textAppearanceHeadlineSmall"
                    android:textColor="@color/white" />

                <ImageButton
                    android:id="@+id/hide_survey_card_button"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:src="@drawable/ic_baseline_close_24"
                    app:tint="@color/white"
                    style="?attr/buttonStyleSmall"
                    android:background="?attr/colorControlHighlight"
                    android:contentDescription="@string/feedback_close"
                    />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <include
                layout="@layout/item_icon_text_row"
                app:iconDrawable="@{@drawable/ic_baseline_location_on_24}"
                app:rowText="@{@string/survey_info_1}" />

            <include
                layout="@layout/item_icon_text_row"
                app:iconDrawable="@{@drawable/ic_auto_awesome_48px}"
                app:rowText="@{@string/survey_info_2}" />

            <include
                layout="@layout/item_icon_text_row"
                app:iconDrawable="@{@drawable/ic_group_48px}"
                app:rowText="@{@string/survey_info_3}" />
            
            <com.google.android.material.button.MaterialButton
                android:id="@+id/participate_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/participate"
                android:textAppearance="?android:attr/textAppearanceButton"
                app:backgroundTint="#686868"
                android:layout_marginTop="8dp"
                app:icon="@drawable/ic_baseline_open_in_new_24"
                app:iconGravity="end"
                app:iconTint="@color/white"
                android:textColor="@color/white"
                />

        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
</layout>