<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" >

    <data>
        <variable
            name="cardName"
            type="String" />

        <variable
            name="cardNumber"
            type="Integer" />

        <variable
            name="cardBackgroundColorRes"
            type="Integer" />
    </data>

    <com.google.android.material.card.MaterialCardView
        style="@style/Widget.Material3.CardView.Filled"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:focusable="true"
        app:riskColorRes="@{cardBackgroundColorRes}"
        tools:cardBackgroundColor="@color/risk_high">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingStart="12dp"
            android:paddingTop="12dp"
            android:paddingEnd="12dp"
            android:paddingBottom="8dp">

            <ImageView
                android:id="@+id/tile_devices"
                android:layout_width="24dp"
                android:layout_height="24dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_baseline_chevron_right_24"
                app:tint="?attr/colorOnSurface"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/devices_found_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@{cardName}"
                android:textAppearance="?attr/textAppearanceTitleMedium"
                android:textColor="?attr/colorOnSurface"
                android:gravity="start|top"
                android:maxLines="1"
                android:ellipsize="end"
                app:autoSizeTextType="uniform"
                app:autoSizeMinTextSize="14sp"
                app:autoSizeMaxTextSize="18sp"
                app:autoSizeStepGranularity="1sp"
                app:layout_constraintEnd_toStartOf="@id/tile_devices"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Samsung Galaxy SmartTag" />

            <TextView
                android:id="@+id/card_number_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{String.valueOf(cardNumber)}"
                android:textAppearance="?attr/textAppearanceDisplayMedium"
                android:textColor="?attr/colorOnSurface"
                android:includeFontPadding="false"
                app:layout_constraintVertical_bias="0.5"
                app:layout_constraintTop_toBottomOf="@id/devices_found_text"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:text="5" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>
</layout>