<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <data>

        <variable
            name="drawable"
            type="android.graphics.drawable.Drawable" />

        <variable
            name="text"
            type="String" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="24dp"
        android:padding="20dp">

        <ImageView
            android:id="@+id/empty_explanation_image"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginHorizontal="50sp"
            android:src="@drawable/ic_security_on"
            app:layout_constraintDimensionRatio="H,1:1"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:contentDescription="@string/empty_image_content_description"
            tools:src="@drawable/ic_security_on" />


        <TextView
            android:id="@+id/empty_explanation_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:text="@string/scan_result_no_devices"
            android:gravity="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/empty_explanation_image"
            tools:text="@string/scan_result_no_devices" />

        <TextView
            android:id="@+id/airtag_tip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:text="@string/tip_airtag_testing"
            android:layout_marginBottom="20dp"
            android:textSize="@dimen/appintro_button_margin"
            android:gravity="center"
            />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>