<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="deviceBeaconCount"
            type="String" />

        <variable
            name="device"
            type="de.seemoo.at_tracking_detection.database.tables.Device" />

        <import type="android.view.View" />

    </data>


    <com.google.android.material.card.MaterialCardView
        android:id="@+id/device_item_card"
        style="?attr/materialCardViewElevatedStyle"
        android:layout_width="match_parent"
        android:layout_height="@dimen/devices_item_height"
        android:layout_margin="@dimen/card_margin"
        android:transitionName="@{device.address}">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="8dp">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/device_guideline_left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.15" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/device_guideline_middle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.75" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/device_guideline_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.94" />

            <ImageView
                android:id="@+id/imageFindMy"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginVertical="10dp"
                android:contentDescription="@string/find_my_device_icon"
                android:visibility="@{device.isAirTag ? View.GONE : View.VISIBLE}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@id/device_guideline_left"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_baseline_device_unknown_24" />


            <ImageView
                android:id="@+id/imageAirTag"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginVertical="10dp"
                android:contentDescription="@string/airtag_icon"
                android:visibility="@{device.isAirTag ? View.VISIBLE : View.GONE}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@id/device_guideline_left"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_airtag" />

            <TextView
                android:id="@+id/device_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:autoSizeTextType="uniform"
                android:maxLines="1"
                android:text="@{device.deviceNameWithId}"
                android:textAppearance="?attr/textAppearanceTitleLarge"
                android:textColor="@{device.ignore ? @color/light_grey : @color/defaultTextColor}"
                app:layout_constraintEnd_toStartOf="@+id/alert_icon"
                app:layout_constraintLeft_toRightOf="@id/device_guideline_left"
                app:layout_constraintRight_toLeftOf="@id/device_guideline_middle"
                app:layout_constraintStart_toStartOf="@+id/device_first_discovery"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="@string/title_debug" />

            <LinearLayout
                android:id="@+id/device_first_discovery"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:orientation="horizontal"
                app:layout_constraintLeft_toRightOf="@id/device_guideline_left"
                app:layout_constraintRight_toLeftOf="@id/device_guideline_middle"
                app:layout_constraintTop_toBottomOf="@id/device_name">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="10dp"
                    android:autoSizeTextType="uniform"
                    android:maxLines="1"
                    android:text="@string/device_item_first_discovery" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:autoSizeTextType="uniform"
                    android:maxLines="1"
                    android:text="@{device.formattedDiscoveryDate}" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:orientation="horizontal"
                app:layout_constraintLeft_toRightOf="@id/device_guideline_left"
                app:layout_constraintRight_toLeftOf="@id/device_guideline_middle"
                app:layout_constraintTop_toBottomOf="@id/device_first_discovery">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="10dp"
                    android:autoSizeTextType="uniform"
                    android:maxLines="1"
                    android:text="@string/device_item_last_seen" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:autoSizeTextType="uniform"
                    android:maxLines="1"
                    android:text="@{device.formattedLastSeenDate}" />

            </LinearLayout>

            <TextView
                android:id="@+id/device_beacons"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:autoSizeTextType="uniform"
                android:gravity="center"
                android:maxLines="1"
                android:text="@string/beacons"
                android:textSize="10sp"
                app:layout_constraintLeft_toLeftOf="@id/device_guideline_middle"
                app:layout_constraintRight_toRightOf="@id/device_guideline_right"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="SmallSp" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:autoSizeTextType="uniform"
                android:gravity="center_vertical"
                android:maxLines="1"
                android:text="@{deviceBeaconCount}"
                android:textAppearance="?attr/textAppearanceTitleLarge"
                android:textSize="25sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="@id/device_guideline_middle"
                app:layout_constraintRight_toRightOf="@id/device_guideline_right"
                app:layout_constraintTop_toBottomOf="@id/device_beacons" />


            <ImageView
                android:id="@+id/device_arrow"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="@id/device_guideline_right"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_baseline_chevron_right_24"
                tools:ignore="ContentDescription" />

            <ImageView
                android:id="@+id/alert_icon"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:contentDescription="@string/alert_sent_icon"
                android:visibility="@{device.notificationSent ? View.VISIBLE : View.INVISIBLE}"
                app:layout_constraintBottom_toTopOf="@+id/device_first_discovery"
                app:layout_constraintEnd_toStartOf="@+id/device_guideline_middle"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@android:drawable/ic_dialog_alert"
                app:tint="@color/slate_gray" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>
</layout>